<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport">
    <title>File Upload Example</title>
    <link rel="stylesheet" href="./css/main.css" />
</head>
<body>
    <noscript>
        <h2 style="text-align: center;">Sorry! Browser does not support Javascript.</h2>
    </noscript>
    <div class="file-container">
        <div class="file-upload-header">
            <h2>File Upload / Download Example</h2>
        </div>
        <div class="file-upload">
            <form id="fileUploadForm">
                <h3>File Upload</h3>
                <input type="file" name="file" id="fileUploadInput" class="file-input" required>
                <button type="submit" class="submit-btn">Upload</button>
            </form>
        </div>

        <div class="file-download">
            <div id="downloadFileUrl"></div>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>